server.port=8088
spring.profiles.active=token

spring.datasource.url= jdbc:postgresql://192.168.1.243:5432/myDb
spring.datasource.username= telegramBot
spring.datasource.password= 123

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
